<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FELICIANO, MARYEURIKAANNE-BSIT-1B(1)</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #333;
      background-image: url('https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/CONTACT.jpg?raw=true');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #f8f3bb;
      padding: 2px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      text-align: center;
      margin-top: 10px;
      display: inline-block;
      border-radius: 15px;
      overflow: hidden;
      border: 2px solid #e0e0a0;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 15px;
      font-weight: bold;
      padding: 10px 20px;
      display: inline-block;
    }

    nav a:hover {
      color: #ff99cc;
    }

    nav a.active {
      color: #ff99cc;
    }

    main {
      padding: 20px;
      text-align: center;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      text-align: center;
      flex-direction: row;
    }

    .contact-container img {
      width: 250px;
      height: auto;
      border-radius: 10px;
    }

    .contact-paragraph {
      text-align: center;
      margin-bottom: 20px;
    }
	 .more-contact-paragraph {
	      text-align: center;
  	    margin-bottom: 20px;
    }

    .contact-icons {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact-icons a {
      margin: 10px 0;
      font-size: 1.5rem;
      color: #333;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .contact-icons a img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .contact-icons a:hover {
      color: #ff99cc;
    }

    footer {
      background-color: #f8f3bb;
      padding: 10px;
      text-align: center;
      margin-top: auto;
    }

  </style>
</head>
<body>
  <header>
    <h1>MARY's WEBSITE</h1>
    <nav>
      <a href="FELICIANO,MARYEURIKAANNE-BSIT-1B.HTML">HOME</a>
      <a href="FELICIANO,MARYEURIKAANNE-BSIT-1B(2).HTML">MY PORTFOLIO</a>
      <a href="FELICIANO,MARYEURIKAANNE-BSIT-1B(3).HTML">MY FAVORITE GAMES</a>
      <a href="FELICIANO,MARYEURIKAANNE-BSIT-1B(4).HTML" class="active">CONTACT ME</a>
    </nav>
  </header>

  <main>
    <div class="contact-container">
     
      <div class="left-image">
        <img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/20241205_110730.jpg?raw=true" alt="Profile Picture">
      </div>

      <div class="contact-info">
        <div class="contact-paragraph">
          <p>If you are interested in my works, feel free to contact me in my social media accounts:</p>
        </div>


        <div class="contact-icons">
          <a href="https://www.facebook.com/yowehka?mibextid=ZbWKwL" target="_blank">
            <img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/facebook.png?raw=true" alt="Facebook">
            <span>Facebook</span>
          </a>
          <a href="mailto:maryeurikaanne@gmail.com">
            <img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/gmail.png?raw=true" alt="Email">
            <span>Email</span>
          </a>
          <a href="https://linktr.ee/yowehkaaa?fbclid=IwZXh0bgNhZW0CMTEAAR14Jla_hZ6vpvFOTd7L0UuatqqsK67fbsbmROA3i2_pezUyHwFM_n2ic40_aem_2A_w7MY8Igy0p_HBkOHOxQ" target="_blank">
            <img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/tree.png?raw=true" alt="Linktree">
            <span>Linktree</span>
          </a>
		  <a href="https://discord.com/channels/1038323919180021820" target="_blank">
            <img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/discord.png?raw=true" alt="Discord">
            <span>Discord</span>
          </a>
		  <a href="https://www.canva.com/design/DAGIMdTrU-E/euYmYpqjnvzY0gJgVJrEhA/edit?utm_content=DAGIMdTrU-E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
            <img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/canva.png?raw=true" alt="canva">
            <span>Canva</span>
          </a>
<br>
<br>
<hr>
<br>
 <div class="more-contact-info">
        <div class="more-contact-paragraph">
          <p>Check this links to access my Digital Portfolio and other files:</p>
        </div>
<a href="https://github.com/yowehka/yowehka.github.io/tree/main?tab=readme-ov-file" target="_blank">
<img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/github.png?raw=true" alt="github">
            <span>Files Folder</span>
<br>
<a href="https://drive.google.com/drive/folders/1lzarpLwVEG8kGSMEHxxAd4jTZ5vxikou" target="_blank">
<img src="https://github.com/yowehka/yowehka.github.io/blob/main/Pictures/backgrounds(etc)/g-drive.png?raw=true" alt="G-drive">
            <span>Google Drive</span>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; MADE BY: MARY EURIKA ANNE S. FELICIANO (12/23/2024)</p>
  </footer>
</body>
</html>
